


/*Mobile First*/
@media (max-width: 760px){




.card-img, .card-img-bottom{

    width: 80%;
 }

 .colDetail{

    text-align: center;
    margin: 5px;
   
}

.productDetail{
  padding-top: 50px;
}

.row{
display: grid;
grid-template-columns: 1fr;
}




}


/*TABLET*/

@media (min-width: 761px) and (max-width:1023px) {


    .productDetail{
  
        padding-top: 70px;
    }
    
    .colDetail{
        text-align: left;
       
    }
}



/* DESKTOP */
@media (min-width:1024px){
    
    .productDetail{
  
        padding-top: 100px;
    }
    
    .colDetail{
        text-align: left;
       
    }

    .card-img, .card-img-bottom{
    width: 80%;
 }

}